---

- set_fact: homebrew_check=false

- name: Ensuring Homebrew Is Installed (intel)
  stat:
    path: /usr/local/bin/brew
  register: homebrew_check_intel

- name: Ensuring Homebrew Is Installed (m1)
  stat:
    path: /opt/homebrew/bin/brew
  register: homebrew_check_m1

- set_fact: homebrew_check=true
  when: homebrew_check_intel.stat.exists

- set_fact: homebrew_check=true
  when: homebrew_check_m1.stat.exists

- name: Installing Homebrew
  shell: NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  when:
    - not homebrew_check

- name: Add /opt/homebrew/bin to the default system path
  copy:
    dest: "/private/etc/paths.d/homebrew"
    content: |
      /opt/homebrew/bin
  become: yes
  when: homebrew_check_m1.stat.exists

- name: Installing Homebrew Packages
  homebrew:
    name:
      - opam
      - pkg-config
    state: present
  register: result
  until: result is successful
  when:
    - not homebrew_check

- name: Updating Homebrew
  homebrew:
    update_homebrew: true
  when: homebrew_check

- name: Upgrading Homebrew Packages
  homebrew:
    upgrade_all: true
  register: result
  until: result is successful
  when: homebrew_check

